<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html {
      height: 100%;
    }

    .bg {
      /*height: 100%;*/
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
  <h1>Storyboard</h1>
  <a href="#ferrarelli">Ferrarelli</a>
  <a href="#ferri">Ferri</a>
  <a href="#valeriani">Valeriani</a>
  <h2>Daniele Ferrarelli</h2>
  <img class = "bg" id = "ferrarelli" src = "img/AroundYou.jpg">
  <img class = "bg" src = "img/News.jpg">
  <h2>Marco Ferri</h2>
  <img class = "bg" id = "ferri" src = "img/Concert.jpg">
  <img class = "bg" src = "img/Home.jpg">
  <h2>Lorenzo Valeriani</h2>
  <img class = "bg" id = "valeriani" src = "img/Login.jpg">
  <img class = "bg" src = "img/MyEvents.jpg">
  </body>
</html>
