\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the defined system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational settings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferrarelli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valeriani}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ferrarelli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valeriani}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity Diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ferrarelli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ferri}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Valeriani}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence Diagram}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ferrarelli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ferri}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valeriani}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}State Diagram}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ferrarelli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ferri}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Valeriani}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SonarCloud}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SonarCloud link}{11}\protected@file@percent }
