\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the defined system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational settings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferrarelli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valeriani}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ferrarelli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valeriani}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Storyboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Activity Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ferrarelli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ferri}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valeriani}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Diagram}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ferrarelli}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ferri}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Valeriani}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}State Diagram}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ferrarelli}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ferri}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Valeriani}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SonarCloud}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SonarCloud link}{15}\protected@file@percent }
